@import '../../style/mixins.scss';

.day,
.c_b_p_desc_readmore {
    display: none;
}

.cards-list,
.entrylist {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.entrylistTitle {
    margin-top: 1rem;
}

.custom-card,
.entrylistItem {
    background-color: var(--card-bg);
    border-radius: 3px;
    box-sizing: border-box;
    flex-grow: 1;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
        0 1px 2px rgba(0, 0, 0, 0.24);
    animation: content-in 0.5s ease-in 0s;
    &:hover {
        transition: all 0.3s
            cubic-bezier(0.25, 0.8, 0.25, 1);
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
            0 10px 10px rgba(0, 0, 0, 0.22);
    }
}

.custom-card {
    display: flex;
    flex-direction: column;
    word-break: break-all;
    &.top {
        .custom-card-title {
            &:before {
                content: '\f004';
                font-weight: 700;
                color: #f14668;
            }
        }
    }
}

.custom-card-title {
    padding: 20px;
    font-weight: 700;
    &:before {
        content: '\f15c';
        font-weight: 400;
    }
}

.custom-card-desc {
    color: #5c5e6e;
    padding: 0 20px 20px;
    flex-grow: 1;
    .c_b_p_desc {
        word-break: break-word;
    }
    .MJXp-math {
        white-space: break-spaces;
    }
    .MJXp-merror {
        padding: 0;
        background: none;
        border: none;
        color: inherit;
        font-size: 100%;
    }
    .MathJax .noError {
        padding: 0;
        border: none;
        color: inherit;
        font-size: 100%;
        white-space: break-spaces;
    }
}

.custom-card-actions {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border-top: 1px solid var(--sidebarBlock-border-color);
    span {
        margin-right: 10px;
        li::before {
            margin-right: 5px;
        }
    }
    a:first-of-type {
        margin-left: auto;
        margin-right: 10px;
    }
    button {
        margin-left: auto;
        @include btn(primary);
    }
}

@media screen and (min-width: 1920px) {
    .cards-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1024px) {
    .cards-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .cards-list {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
